{
  "version": 2,
  "framework": null,
  "installCommand": "npm install --production",
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/bespoke-framing", "destination": "/bespoke-framing.html" },
    { "source": "/frame-my-photo", "destination": "/frame-my-photo.html" },
    { "source": "/fine-art-printing", "destination": "/fine-art-printing.html" }
  ]
}
